# TMessenger

./: .gitignore  README.md  build.gradle  build.properties  settings.gradle
src/main/kotlin/o/coproglotte/tmessenger/: PlayerQuitListener.kt  TCommandExecutor.kt  TMessenger.kt
src/main/kotlin/o/coproglotte/tmessenger/utils/: PermissionNodes.kt  StringFormatter.kt
src/main/resources/: config.yml  plugin.yml
